{
	"name": "cmtz/bc-migrator",
    "description": "Bigcommerce Migrations and Interfacing made easy",
    "require": {
        "bigcommerce/api": "^2.0"
    }
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "cmtz/bc-migrator",
            "version": "0.0.1-beta",
            "source": {
                "url": "https://github.com/mrMuffins/bc-migrator.git",
                "type": "https",
                "reference": "master"
            },
    "autoload": {
	    "psr-0" : {
	        "Cmtz\\Migrator" : "src"
	    }
    }
}
